BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tegra-saha"
BBFILE_PATTERN_tegra-saha = "^${LAYERDIR}/"
BBFILE_PRIORITY_tegra-saha = "50"

LAYERVERSION_tegra-saha = "4"
LAYERSERIES_COMPAT_tegra-saha = "honister"

# This is used by the tegra-distro-sanity bbclass
# to identify the distro layer directory during
# bblayers checks.
TD_DISTRO_LAYERDIR = "${LAYERDIR}"
