#@TYPE: Machine
#@NAME: Nvidia Jetson Orin NX
#@DESCRIPTION: Nvidia Jetson Orin NX module in P3509 carrier

TEGRA_BOARDID ?= "3767"
TEGRA_FAB ?= "ES1"
TEGRA_BOARDSKU ?= "0000"
TEGRA_BOARDREV ?= "A.3"
TEGRA_CHIPREV ?= "1"
NVPMODEL ?= "nvpmodel_p3767_0000"
NVFANCONTROL ?= "nvfancontrol_p3767_0000"

TNSPEC_BOOTDEV = "nvme0n1p1"
BOOT_PARTITIONS_ON_EMMC = "0"
TEGRAFLASH_NO_INTERNAL_STORAGE = "1"

require conf/machine/include/orin-chips.inc
require conf/machine/include/devkit-wifi.inc

INITRAMFS_IMAGE = ""

KERNEL_DEVICETREE ?= "tegra234-p3767-0000-p3509-a02.dtb"
KERNEL_ARGS ?= "root=/dev/nvme0n1p1 rw rootwait rootfstype=ext4 mminit_loglevel=4 console=ttyTCU0,115200 firmware_class.path=/etc/firmware fbcon=map:0 net.ifnames=0"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-r8168 kernel-module-r8169 kernel-module-realtek"
MACHINE_EXTRA_RDEPENDS += "linux-firmware-rtl8168"

EMMC_SIZE ?= ""
BOOTPART_SIZE ?= "8388608"
# 55GiB default rootfs size
ROOTFSPART_SIZE ?= "59055800320"
ODMDATA ?= "gbe-uphy-config-8,hsstp-lane-map-3,hsio-uphy-config-0"
EMMC_BCT ?= "tegra234-p3767-0000-sdram-l4t.dts"
NVIDIA_BOARD ?= "t186ref"
PARTITION_LAYOUT_TEMPLATE = "flash_qspi_apollo-nx.xml"
PARTITION_LAYOUT_EXTERNAL = "flash_apollo-nx.xml"
TEGRA_AUDIO_DEVICE ?= "tegra-hda-p3767-p3509"

OTABOOTDEV ?= "/dev/mtdblock0"
OTAGPTDEV ?= "/dev/mtdblock0"

TEGRA_PLUGIN_MANAGER_OVERLAYS ?= "tegra234-p3767-0000-p3509-a02-hdr40.dtbo"

# Board configuration
# BOARD_TYPE ?= "Rolling_A310"
MACHINE_FEATURES += "wifi bluetooth"
# MACHINE_EXTRA_RRECOMMENDS += " \
#     tegra-firmware-rtl8822 \
#     kernel-module-rtk-btusb \
#     kernel-module-rtl8822ce \
#     kernel-module-can \
#     kernel-module-can-raw \
#     kernel-module-can-bcm \
#     kernel-module-can-gw \
#     kernel-module-mttcan \
# "
# KERNEL_MODULE_AUTOLOAD += " \
#     can \
#     can-raw \
#     can-bcm \
#     can-gw \
#     can-dev \
#     mttcan \
# "
