#@TYPE: Machine
#@NAME: Rolling cerebrum based on Nvidia Jetson Xavier NX eMMC
#@DESCRIPTION: Rolling cerebrum based on Nvidia Jetson Xavier NX QSPI+eMMC
#              module

TEGRA_BOARDSKU ?= "0001"
TEGRA_BUPGEN_SPECS ?= " \
    fab=100;boardsku=0001;boardrev= \
    fab=200;boardsku=0001;boardrev= \
    fab=300;boardsku=0001;boardrev= \
    fab=301;boardsku=0001;boardrev= \
    fab=301;boardsku=0003;boardrev= \
"
IMAGE_ROOTFS_ALIGNMENT ?= "4"

require conf/machine/include/xavier-nx.inc
MACHINEOVERRIDES = "cuda:tegra:tegra194:xavier-nx:jetson-xavier-nx-devkit-emmc:${MACHINE}"

EMMC_SIZE ?= "15758000128"
PARTITION_LAYOUT_TEMPLATE ?= "flash_t194_uefi_spi_emmc_p3668.xml"
BOOT_PARTITIONS_ON_EMMC = "1"
PREFERRED_PROVIDER_virtual/kernel ?= "tegra-rolling-kernel"

# Board configuration
# BOARD_TYPE ?= "Rolling_A310"
MACHINE_FEATURES += "wifi bluetooth"
MACHINE_EXTRA_RRECOMMENDS += " \
    tegra-firmware-rtl8822 \
	kernel-module-rtk-btusb \
	kernel-module-rtl8822ce \
	kernel-module-can \
	kernel-module-can-raw \
	kernel-module-can-bcm \
	kernel-module-can-gw \
	kernel-module-mttcan \
"
KERNEL_MODULE_AUTOLOAD += " \
    can \
    can-raw \
	can-bcm \
	can-gw \
	can-dev \
    mttcan \
"

# Peripherals configuration
# PREFERRED_VERSION_librealsense2 ?= "2.50.0"
