#@TYPE: Machine
#@NAME: Rolling cerebrum based on Nvidia Jetson Xavier NX eMMC
#@DESCRIPTION: Rolling cerebrum based on Nvidia Jetson Xavier NX QSPI+eMMC
#              module

TEGRA_BOARDSKU ?= "0001"
TEGRA_BUPGEN_SPECS ?= "fab=100;boardsku=0001;boardrev= \
		       fab=200;boardsku=0001;boardrev= \
		       fab=300;boardsku=0001;boardrev= \
		       fab=301;boardsku=0001;boardrev="
IMAGE_ROOTFS_ALIGNMENT ?= "4"

require conf/machine/include/rolling-nx.inc
MACHINEOVERRIDES = "cuda:tegra:tegra194:xavier-nx:jetson-xavier-nx-devkit-emmc:${MACHINE}"

EMMC_SIZE ?= "15758000128"
PARTITION_LAYOUT_TEMPLATE ?= "flash_t194_uefi_spi_emmc_p3668.xml"
PREFERRED_PROVIDER_virtual/kernel ?= "tegra-mini-kernel"
PREFERRED_VERSION_librealsense2 ?= "2.50.0"
